@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
  background: #201b2c;
}

.fundo-branco{
    background-color: #cfc2ef;
}

header {
  background-color: #6f427b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  margin: 0;
  font-size: 24px;
  margin-bottom: 10px;
  color: #000;
  background-color: #54df89;
  border: none;
  border-radius: 10px;
  padding: 20px;
}

h3 {
  margin: 0;
  font-size: 20px;
  margin-bottom: 10px;
  color: #ffffff;
  border-radius: 10px;
}

p {
  margin: 0;
  font-size: 18px;
  margin-bottom: 10px;
  color: #000000;
  border: none;
  border-radius: 10px;
  
}

.data-entrega {
  color: #ffffff;
  font-size: 10px;
}

.atividades-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.atividade-header {
  padding: 8px;
  border: none;
  border-radius: 10px;
  background-color: #6f427b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-entrega {
  font-size: 14px;
  font-style: italic;
}

.entrega-atividade {
  margin-top: 10px;
}

.entrega-atividade input[type="file"] {
  display: flex;
  margin-bottom: 10px;
}

.entrega-atividade textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.entrega-atividade button {
  border: none;
  border-radius: 10px;
  background-color: #00ff88;
  color: #000000;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  position: static;
}

.nota {
  font-size: 16px;
  font-weight: bold;
  color: #00ff88;
}

nav ul li:hover {
  background-color: #00ff88;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}

nav ul li:hover a {
  color: #000;
  border-bottom: 2px solid #00ff88;
}
