@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

body{
    background-color: #201b2c;
    font-family: 'Noto Sans', sans-serif;
}

h1{
    color: #f0ffffde;
    display: flex;
}

h2{
    text-align: center;
    color: #f0ffffde;
    font-size: 26pt;
}

p{
    text-align: right;
    font-size: 20pt;
}

img{
    display: flex;
    justify-content: center;
    float: left;
  }

.artes{
    background: #6b5b90;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.ciencias{
    background-position:100% 100%, 0% 0%;
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.edfisica{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.geografia{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.historia{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.lp{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}

.matematica{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}
.ingles{
    background: #6b5b90;
    width: 100%;
    height: 50%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    box-sizing: border-box;
}