<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Boletim.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Boletim</title>
</head>
<body>
    <div>

        <section>
            <h2>Nota Parcial</h2>
            <img src="imagemusuario.png" alt="Foto usuario"  height="150" width="150">
            <h1>ALUNO: ALICE ARANTES NASCIMENTO <br> SÉRIE: 4 ANO/5 SÉRIE - 2023 <br> RA: 000107613698-9 <br> ESCOLA: WILMAR SOARES DA SILVA</h1>
        </section>
<br>
                <div class="artes">
                    <h1> Artes </h1>
                    <p>95.5</p>
                </div>
<br>
                <div class="ciencias">
                    <h1> Ciências </h1>
                    <p>85.0</p>
                </div>
<br>
                <div class="edfisica">
                    <h1> Educação Física </h1>
                    <p>100.0</p>
                </div>
<br>
                <div class="geografia">
                    <h1> Geografia </h1>
                    <p>95.0</p>
                </div>
<br>
                <div class="historia">
                    <h1> História </h1>
                    <p>100.0</p>
                </div>
<br>
                <div class="lp">
                    <h1> Língua Portuguesa </h1>
                    <p>90.0</p>
                </div>
<br>
                <div class="matematica">
                    <h1> Matemática </h1>
                    <p>89.0</p>
                </div>
<br>
                <div class="ingles">
                    <h1> Inglês</h1>
                    <p>92.0</p>
                </div>
<br>
            </div>
</body>
</html>