<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cardapio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cardápio</title>
</head>
<body>
    <div>

        <section>
            <h2><u>CARDÁPIO MENSAL -</u>
       <u> MAIO/2023</u></h2>
            <img src="imagemusuario.png" alt="Foto usuario"  height="150" width="150">
            <h1>ALUNO: ALICE ARANTES NASCIMENTO <br> SÉRIE: 4 ANO/5 SÉRIE - 2023 <br> RA: 000107613698-9 <br> ESCOLA: WILMAR SOARES DA SILVA</h1>
        </section>
<br>
<div class="tabela"> 
<table border ="3">
    <colgroup>
        <col span="5" style="background-color:whitesmoke">
        <col style="background-color:whitesmoke">
      </colgroup>
    <tr>
        <td width="10%"  height="50"> SEGUNDA-FEIRA</td>
        <td width="10%"  height="30"> TERÇA-FEIRA</td>
        <td width="10%"  height="30"> QUARTA-FEIRA</td>
        <td width="10%"  height="30"> QUINTA-FEIRA</td>
        <td width="10%"  height="30"> SEXTA-FEIRA</td>
    </tr>
    <tr>
        <td width="10%"  height="30"> <u>01/05 </u><br>
            <span style="color: red;">NÃO HAVERÁ AULA </span><br> </td>
        <td width="10%"  height="30"><u>02/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Torta de Frango e Suco de Laranja</span> <br> </td>
            
        <td width="10%"  height="30"><u>03/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Pão com Salame e Suco de Caju<br> </td>
           
        <td width="10%"  height="30"><u>04/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde:</span> Esfiha de Carne e Achocolatado<br> </td>
            
        <td width="10%"  height="30"><u>05/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Bolacha salgada e Vitamina de Abacate<br></td> 
            
    </tr>
    <tr>
        <td width="10%"  height="30"><u>08/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Bolachas Variadas e Café com Leite</span> <br> </td>
        <td width="10%"  height="30"><u>09/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Omelete simples e Suco de Maçã</span> <br> </td>
            
        <td width="10%"  height="30"><u>10/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Torta de Carne e Achocolatado<br> </td>
           
        <td width="10%"  height="30"><u>11/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde:</span> Salada de Fruta e Suco de Maracujá<br> </td>
            
        <td width="10%"  height="30"><u>12/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Empada de abobrinha e Vitamina de frutas<br></td> 
            
    </tr>
    <tr>
        <td width="10%"  height="30"><u>15/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Coxinha de Frango e Suco de Uva</span> <br> </td>
        <td width="10%"  height="30"><u>16/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Banana com Aveia e Suco de Morango</span> <br> </td>
            
        <td width="10%"  height="30"><u>17/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Bolo de Cenoura  e Vitamina de Abacate<br> </td>
           
        <td width="10%"  height="30"><u>18/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde:</span> Bolo de Chocolate e Chá de Limão<br> </td>
            
        <td width="10%"  height="30"><u>19/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Pastel de Carne e Suco de Laranja<br></td> 
            
    </tr>
    <tr>
        <td width="10%"  height="30"><u>22/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span>Pão com manteiga e Suco de Manga</span> <br> </td>
        <td width="10%"  height="30"><u>23/05 </u><br>   
            <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Bolo de Coco e Iogurt</span> <br> </td>
            
        <td width="10%"  height="30"><u>24/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Pão com frios e Suco de Melancia<br> </td>
           
        <td width="10%"  height="30"><u>25/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde:</span> Bolo de Chocolate e Chá de Limão<br> </td>
            
        <td width="10%"  height="30"><u>26/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Bolo de Laranja e Achocolatado<br></td> 
            
    </tr>
    <td width="10%"  height="30"><u>29/05 </u><br>   
        <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span>Empada de Frango e Suco de Maracujá</span> <br> </td>
    <td width="10%"  height="30"><u>30/05 </u><br>   
        <span style="color: rgb(45, 73, 99);"> Manhã/Tarde: </span> Paõ com Requeijão e Chá gelado de Pêssego</span> <br> </td>    
    <td width="10%"  height="30"><u>31/05 </u><br> 
        <span style="color: rgb(45, 73, 99);">Manhã/Tarde: </span> Omelete de Frios e Suco de Uva<br> </td>
    <td width="10%"  height="30"> <span style="color: rgb(44, 44, 44)">01/06 </span><br>
        <span style="color: rgb(44, 44, 44)">Cardápio ainda não definido </span><br> </td> </td>
    <td width="10%"  height="30"> <span style="color: rgb(44, 44, 44)">02/06 </span><br>
        <span style="color:rgb(44, 44, 44)">Cardápio ainda não definido </span><br> </td> </td>
 
</tr>
   <!--   <td width="10%"  height="30"> <u>01/05 </u><br>
            <span style="color: red;">NÃO HAVERÁ AULA </span><br> </td>
        <td width="10%"  height="30"><u>02/05 </u><br>   
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Melão<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Lasanha a Bolonhesa<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span>Bolo de Laranja<br> </td>
        <td width="10%"  height="30"><u>03/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Pão com Salame<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Arroz Integral com frango<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span>Melancia<br> </td>
        <td width="10%"  height="30"><u>04/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Esfiha de Carne<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Panqueca de abobrinha<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span>Bolo de Limão<br> </td>
        <td width="10%"  height="30"><u>05/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Bolacha salgada<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Strogonoff de brócolis<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Banana<br> </td>
    </tr>
    <tr>
        <td width="10%"  height="30"> <u>08/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Omelete simples<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Arroz Integral com Carne de panela<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span>Torta de maça<br> </td>
        <td width="10%"  height="30"> <u>09/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Salada de Fruta<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Panqueca de Couve Flor<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Bolacha Maisena<br> </td>
        <td width="10%"  height="30"> <u>10/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Coxinha de Frango<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span>Carne Moida com Jiló<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Morango<br> </td>
        <td width="10%"  height="30"> <u>11/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Empada de abobrinha<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Sobrecoxa de frango assada<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Bolo de Cenoura<br> </td>
        <td width="10%"  height="30"> <u>12/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Bolachas variadas<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Kibe assado<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Torta de Espinafre<br> </td>
    </tr>
    <tr>
        <td width="10%"  height="30"><u>15/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Abacate com aveia<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Macarrão com filé de peixe<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Torta de banana<br> </td>
        <td width="10%"  height="30"> <u>16/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Pão com manteiga<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Omelete de forno<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Maça<br> </td>
        <td width="10%"  height="30"> <u>17/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span>Bolo de Cenoura<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span>Feijoada light<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Torta de palmito<br> </td>
        <td width="10%"  height="30"> <u>18/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Mamão<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Kibe assado<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Bolachas Variadas<br> </td>
        <td width="10%"  height="30"> <u>19/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Bolo de Coco<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span>Hamburguer com vinagrete<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Melancia<br> </td>
    </tr>
    <tr>
        <td width="10%"  height="30"> <u>22/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Pão com frios<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Jardineira com frango desfiado<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span>Esfiha de Calabresa<br> </td>
        <td width="10%"  height="30"> <u>23/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Bolachas variadas<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Panqueca de Carne<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Banana<br> </td>
        <td width="10%"  height="30"> <u>24/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Pão com ovo<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Arroz com fígado<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Torta de maça<br> </td>
        <td width="10%"  height="30"> <u>25/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Omelete simples<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Strogonoff de frango<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Bolo de Chocolate<br> </td>
        <td width="10%"  height="30"> <u>26/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Salada de Fruta<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Macarrão primavera<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Chocolate <br> </td>
    </tr>
    <tr>
        <td width="10%"  height="30"><u>29/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Bolo de Laranja<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Sopa de legumes<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Pudim de leite <br> </td>
        <td width="10%"  height="30"> <u>30/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span> Mamão e banana com aveia<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Arroz integral com carne<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Torta de frango<br> </td>
        <td width="10%"  height="30"> <u>31/05 </u><br> 
            <span style="color: rgb(45, 73, 99);">Café da Manhã: </span>Bolachas variadas<br> 
            <span style="color: rgb(45, 73, 99);">Almoço:</span> Kibe assado<br>
            <span style="color: rgb(45, 73, 99);">Café da Tarde:</span> Morango<br> </td>
        <td width="10%"  height="30"> <span style="color: rgb(44, 44, 44)">01/06 </span><br>
            <span style="color: rgb(44, 44, 44)">Cardápio ainda não definido </span><br> </td> </td>
        <td width="10%"  height="30"> <span style="color: rgb(44, 44, 44)">02/06 </span><br>
            <span style="color:rgb(44, 44, 44)">Cardápio ainda não definido </span><br> </td> </td>
    </tr>

-->

</table>
</div>
            </div>

        <h4> <span style="color: whitesmoke;">*Cardápio sujeito à alterações</span></h4>
</body>
</html>