@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

body{
    background-color: #201b2c;
    font-family: 'Noto Sans', sans-serif;
}

h1{
    color: #f0ffffde;
    display: flex;
}

h2{
    text-align: center;
    color: #f0ffffde;
    font-size: 30pt;
}

p{
    text-align: right;
    font-size: 20pt;
}

img{
    display: flex;
    justify-content: center;
    float: left;
  }

  .tabel{
    text-align: center;
    color: black;
    font-size: 20pt;
    }