<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Disciplinas.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Disciplinas</title>
</head>
<body>
    <div>

        <section>
            <h2><u>DISCIPLINAS</u></h2>
            <br>
            <br>
            <br>
            <br>
            
            <img src="imagemusuario.png" alt="Foto usuario"  height="150" width="150">
            <h1>ALUNO: ALICE ARANTES NASCIMENTO <br> SÉRIE: 4 ANO/5 SÉRIE - 2023 <br> RA: 000107613698-9 <br> ESCOLA: WILMAR SOARES DA SILVA</h1>
        </section>
<br>

<br>

<div class="tabel"> 
<table border ="3">
    <colgroup>
        <col span="7" style="background-color:whitesmoke">
        <col style="background-color:whitesmoke">
      </colgroup>

    <tr>
        <td width="10%"  height="30"> <u>HORÁRIOS</u><br><br>
        </td> 
           
         <td width="10%"  height="30"> <u>SEGUNDA-FEIRA </u><br><br>
         </td> 

        <td width="10%"  height="30"> <u>TERÇA-FEIRA </u><br><br>
         </td> 

        <td width="10%"  height="30"> <u>QUARTA-FEIRA</u><br><br>
        </td> 

        <td width="10%"  height="30"> <u>QUINTA-FEIRA </u><br><br>
         </td> 

        <td width="10%"  height="30"> <u>SEXTA-FEIRA</u><br><br>
         </td> 

      
    </tr>
    <tr>
        <td width="10%"  height="30"> 07:20 às 8:10<br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Ciências<br>Profª Rosa<br>
       </td> 

        <td width="10%"  height="30"> Língua Portuguesa<br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Geografia<br>Profª Rosa<br>
           </td> 

        <td width="10%"  height="30"> Língua Portuguesa<br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Matemática <br>Profª Rosa<br>
            </td> 

    </tr>
    <tr>
        <td width="10%"  height="30"> 8:10 às 9:00 <br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Matemática<br>Profª Rosa<br>
       </td> 

        <td width="10%"  height="30"> Língua Portuguesa <br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Matemática<br>Profª Rosa<br>
           </td> 

        <td width="10%"  height="30"> Inglês <br> Profº Marcelo<br>
             </td> 

        <td width="10%"  height="30"> Língua Portuguesa <br>Profª Rosa<br>
            </td> 

    </tr>
    <tr>
        <td width="10%"  height="30"> 9:00 às 9:50 <br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Língua Portuguesa<br>Profª Rosa<br>
       </td> 

        <td width="10%"  height="30"> Matemática<br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Ciências<br>Profª Rosa<br>
           </td> 

        <td width="10%"  height="30"> Matemática<br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Língua Portuguesa<br>Profª Rosa<br>
            </td> 

    </tr>
    <tr>
        <td width="10%"  height="30"> 9:50 às 10:20  <br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Intervalo<br><br>
       </td> 

        <td width="10%"  height="30"> Intervalo <br><br>
             </td> 

        <td width="10%"  height="30"> Intervalo<br><br>
           </td> 

        <td width="10%"  height="30"> Intervalo<br><br>
             </td> 

        <td width="10%"  height="30"> Intervalo <br><br>
            </td> 

    </tr>
    <tr>
        <td width="10%"  height="30"> 10:20 às 11:10 <br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Ed. Física<br> Profº Juliano<br>
       </td> 

        <td width="10%"  height="30"> Matemática <br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Língua Portuguesa <br>Profª Rosa<br>
           </td> 

        <td width="10%"  height="30"> Ed. Física<br>  Profº Marcelo<br>
             </td> 

        <td width="10%"  height="30"> História <br>Profª Rosa<br>
            </td> 

    </tr>
    <tr>
        <td width="10%"  height="30"> 11:10 às 12:00 <br><br>
            <br> </td> 
           
         <td width="10%"  height="30"> Arte<br> Profª Marisa<br>
       </td> 

        <td width="10%"  height="30"> História <br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Arte<br>Profª Marisa<br>
           </td> 

        <td width="10%"  height="30"> Ciências<br>Profª Rosa<br>
             </td> 

        <td width="10%"  height="30"> Geografia <br>Profª Rosa<br>
            </td> 

    </tr>
   



</table>
</div>
            </div>
            
</body>
</html>