@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

body{
  background: #201b2c;
    margin: 0%;
    font-family: 'Noto Sans', sans-serif;
    overflow: hidden;
}

a { 
  color: currentColor;
} 

a:link {
  color: #000000;
}

a:visited {
   color: #000000;
}

a:hover {
   color: #000000;
}

a:active {
   color: rgb(0, 0, 0);
}

  .info{
        width: 110vh;
        height: 35vb;
        padding: 15px;
        color: #f0ffffde;
        font-size: 18pt;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px 0px;
  }

  .info > img{
    display: flex;
    justify-content: center;
    float: left;
  }

  .row {
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
  }

  .card {
    justify-content: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 10px 40px -12px #00ff8052;
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
  }

  .card a{
    text-decoration: none;
  }

  .card:hover {
    background-color: #ffffff;
    transform: translateY(-5px);
    cursor: pointer;
  }
   
  .card p {
    color: #000000;
    font-size: 16px;
  }
   
  .image {
    float: right;
    max-width: 70px;
    max-height: 70px;
  }

  .blue {
    border-left: 6px solid #4895ff;
  }
   
  .green {
    border-left: 6px solid #3bb54a;
  }
   
  .red {
    border-left: 6px solid #b3404a;
  }

  .pink{
    border-left: 6px solid #f359b5;
  }

  .orange{
    border-left: 6px solid #f38435;
  }

  