<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecard.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Área Professor</title>
</head>
<body>
      <div class="info">
        <img src="imagemusuario.png" alt="Foto usuario"  height="150" width="150">
        <br> PROFESSOR: CARLOS DA SILVA JUNIOR <br> ESCOLA: WILMAR SOARES DA SILVA
      </div>
    </div>
    <div class="row">
        <div class="card green">
          <h2>Turmas</h2>
          <p>Turmas</p>
          <img class="image" src="turmas.svg" alt="disciplinas" />
        </div>


        <div class="card pink">
          <a href="Noticias.html"><h2>Notícias</h2></a>
          <p>Notícias</p>
          <img class="image" src="news.svg" alt="news" />
        </div>
      </div>

</body>
</html>