<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecard.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Área Aluno</title>
</head>
<body>
      <div class="info">
        <img src="imagemusuario.png" alt="Foto usuario"  height="150" width="150">
        ALUNO: ALICE ARANTES NASCIMENTO <br> SÉRIE: 4 ANO/5 SÉRIE - 2023 <br> RA: 000107613698-9 <br> ESCOLA: WILMAR SOARES DA SILVA
      </div>
    </div>
    <div class="row">
        <div class="card green">
          <a href="Atividades.html"><h2>Atividades</h2></a>
          <p>Atividades</p>
          <img class="image" src="atividades.svg" alt="atividades" />
        </div>

        <div class="card orange">
          <a href="Disciplinas.html"><h2>Disciplinas</h2></a>
          <p>Disciplinas</p>
          <img class="image" src="disciplinas.svg" alt="disciplinas" />
        </div>
   
        <div class="card blue">
          <a href="Cardapio.html"><h2>Cardapio</h2></a>
          <p>Cardapio</p>
          <img class="image" src="cardapio.svg" alt="cardapio" />
        </div>
   
        <div class="card red">
          <a href="Boletim.html"><h2>Boletim</h2></a>
          <p>Boletim</p>
          <img class="image" src="boletim.svg" alt="boletim" />
          
        </div>

        <div class="card pink">
          <a href="Noticias.html"><h2>Notícias</h2></a>
          <p>Notícias</p>
          <img class="image" src="news.svg" alt="news" />
        </div>
      </div>

</body>
</html>