<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Atividades</title>
    <link rel="stylesheet" href="Atividades.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <h1>Atividades</h1>
      <nav>
        <ul>
          <li><a href="#">Atividades em Aberto</a></li>
          <li><a href="#">Atividades Concluídas</a></li>
          <li><a href="Boletim.html">Boletim</a></li>
        </ul>
      </nav>
    </header>
    <div class="fundo-branco">
    <main>
      <section>
        <h2>Atividades em Aberto</h2>
        <ul class="atividades-list">
            <br>
          <li>
            <div class="atividade-header">
              <h3>Atividade de Matemática</h3>
              <span class="data-entrega">Entrega até 31/05/2023</span>
            </div>
            <p>Resolva as questões do arquivo "Atividade_Matematica.pdf"</p>
            <div class="entrega-atividade">
                <a href="Atividade_Matematica.pdf" download>
                    <button>Baixar arquivo</button>
                  </a>
                  <br>
                  <br>
              <input type="file" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
              <button>Enviar Atividade</button>
            </div>
          </li>
          <li>
            <br>
            <div class="atividade-header">
              <h3>Atividade de Português</h3>
              <span class="data-entrega">Entrega até 05/06/2023</span>
            </div>
            <p>Escreva um texto sobre o livro "João e Maria" - "A Importância da Leitura".</p>
            <div class="entrega-atividade">
                <input class="segundo" type="file" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png">
              <button>Enviar Atividade</button>
            </div>
          </li>
        </ul>
      </section>
      <br>
      <section>
        <h2>Atividades Concluídas</h2>
        <ul class="atividades-list">
          <li>
            <div class="atividade-header">
              <h3>Atividade de História</h3>
              <span class="data-entrega">Entregue em 20/04/2023</span>
              <span class="nota">Nota: 9.0</span>
            </div>
          </li>
        </ul>
      </section>
    </main>
</div>
  </body>
</html>
