<div id="container-cabecalho">
    <div class='coluna-01' id='cabecalho-img'>
        <img src='imagens/icons8-escola-40.png'>
    </div>
    <div class='coluna-07' id='cabecalho-titulo'>
        EducaTech
    </div>
    <div class='coluna-02'>
        <a href = "login-aluno.php" class='cabecalho-rodape-links' target="_blank"> Área do aluno </a>
    </div>
    <div class='coluna-02 cabecalho-rodape-links'>
        <a href = "login-escola.php" class='cabecalho-rodape-links' target="_blank"> Área da escola  </a> 
    </div>
</div>