<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Escolha.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Escolha</title>
</head>
<body>
    <h1>Como deseja entrar?</h1>
    <div class="row">
        <div class="card orange">
          <a href="AreaAluno.html"><h2>Aluno</h2></a>
        </div>
   
        <div class="card blue">
          <a href="AreaAluno.html"><h2>Responsável</h2></a>
        </div>
</body>
</html>