<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Notícias da Escola</title>
    <link rel="stylesheet" href="noticias.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    <header> <h1>Notícias da Escola</h1> </header>
    <main>
        <section class="news-section">
          <article class="news-item">
            <h3>Evento cultural na escola</h3>
            <p>No último final de semana, a escola realizou um evento cultural que contou com apresentações de música, dança e teatro. Foi um sucesso! <a href="#">Leia mais...</a></p>
          </article>
          <article class="news-item">
            <h3>Novo laboratório de informática</h3>
            <p>A escola acaba de inaugurar um novo laboratório de informática com equipamentos modernos e acesso à internet de alta velocidade. <a href="#">Leia mais...</a></p>
          </article>
          <article class="news-item">
            <h3>Alunos participam de competição de matemática</h3>
            <p>Um grupo de alunos da escola participou de uma competição de matemática e conquistou o primeiro lugar na categoria do ensino fundamental. <a href="#">Leia mais...</a></p>
          </article>
        </section>
      </main>
    <footer>
        <p>&copy; 2023 Notícias da Escola</p>
      </footer>
  </body>
</html>
