@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

/* Define a fonte padrão para todo o documento */
body {
    font-family: 'Noto Sans', sans-serif;
    background: #201b2c;
  }
  
  /* Define o estilo para o título da página */
  h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 20px;
  }
  
  /* Define o estilo para o subtítulo da página */
  h2 {
    text-align: center;
    color: white;
  }
  
  /* Define o estilo para a seção de notícias */
  .news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Define o estilo para cada notícia individual */
  .news-item {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  /* Define o estilo para o título de cada notícia */
  .news-item h3 {
    color: white;
    font-size: 20px;
  }
  
  /* Define o estilo para o conteúdo de cada notícia */
  .news-item p {
    color: white;
    line-height: 1.4;
  }

  /* Rodapé */
  footer {
  background-color: #6f427b;
  padding: 10px;
  text-align: center;
  }

  nav {
    background-color: #6f427b; /* cor de fundo do menu */
    height: 50px; /* altura do menu */
  }
  
  nav ul {
    list-style: none; /* removendo a estilização padrão da lista */
    margin: 0;
    padding: 0;
    display: flex; /* exibindo os itens em uma linha */
    justify-content: space-between; /* alinhando os itens para ficarem espaçados igualmente */
    align-items: center; /* centralizando verticalmente os itens */
    height: 100%; /* ajustando a altura dos itens para ocuparem toda a altura do menu */
  }
  
  nav ul li {
    height: 100%; /* ajustando a altura dos itens para ocuparem toda a altura do menu */
  }
  
  nav ul li a {
    display: flex; /* exibindo o link como um elemento flexível */
    align-items: center; /* centralizando verticalmente o texto do link */
    color: #fff; /* cor do texto do link */
    padding: 0 20px; /* espaçamento interno horizontal do link */
    text-decoration: none; /* removendo a decoração padrão do link */
    height: 100%; /* ajustando a altura dos links para ocuparem toda a altura do menu */
  }
  
  nav ul li a:hover {
    background-color: #00ff88 /* cor de fundo do link quando o mouse estiver sobre ele */
  }
  