<div id='container-rodape'>
                
    <div class='coluna-05'>
        <div class='linha rodape-titulo'>
            EscolarTech
        </div>
        <div class='linha rodape-desc'>

            Site desenvolvido como exigência parcial para obtenção do Título de Tecnólogo em Análise e Desenvolvimento de Sistemas pela Faculdade de Tecnologia de Carapicuíba. 
            <p>
                Tema da pesquisa: Sistema de gerenciamento acadêmico para ensinos públicos fundamental I e II. Estudo sobre o desempenho escolar de discentes. 
            </p>

        </div>
    </div>

    <div class='coluna-03'>
        <div class='linha rodape-titulo'>
            Navegação
        </div>

        <div class='linha'>     
            <a href = "" class='cabecalho-rodape-links'> HOME </a>  
        </div>

        <div class='linha'>
            <p>
                <a href = "" class='cabecalho-rodape-links'> ÁREA DO ALUNO </a>
            </p>
        </div>

        <div class='linha'>
            <p>
                <a href = "login-escola.php" class='cabecalho-rodape-links' target="_blank"> ÁREA DA ESCOLA  </a> 
            </p>
        </div>
    </div>

    <div class='coluna-04'>
        <div class='linha rodape-titulo'>
            Contato
        </div>

        <div class='rodape-linha-email'>
            <div class='col-01-lista'>
                <img src='imagens/icone-email.png' class='rodape-email'>
            </div>
            <div class='col-11-lista rodape-desc'>
                inaye.santos@fatec.sp.gov.br
            </div>
        </div>

        <div class='rodape-linha-email'>
            <div class='col-01-lista'>
                <img src='imagens/icone-email.png' class='rodape-email'>
            </div>
            <div class='col-11-lista rodape-desc'>
                marcus.francisco@fatec.sp.gov.br
            </div>
        </div>

        <div class='rodape-linha-email'>
            <div class='col-01-lista'>
                <img src='imagens/icone-email.png' class='rodape-email'>
            </div>
            <div class='col-11-lista rodape-desc'>
                mariana.goes01@fatec.sp.gov.br
            </div>
        </div>

        <div class='rodape-linha-email'>
            <div class='col-01-lista'>
                <img src='imagens/icone-email.png' class='rodape-email'>
            </div>
            <div class='col-11-lista rodape-desc'>
                midian.mendes@fatec.sp.gov.br
            </div>
        </div>

        <div class='rodape-linha-email'>
            <div class='col-01-lista'>
                <img src='imagens/icone-email.png' class='rodape-email'>
            </div>
            <div class='col-11-lista rodape-desc'>
                vanessa.silva124@fatec.sp.gov.br
            </div>
        </div>

    </div>
</div>

<div id='rodape-ano'>
    @ 2023 EscolarTech
</div>